name: ci
on: [push, pull_request]

jobs:
  tests:
    name: link
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2

      - run: bun install --ignore-scripts
      - run: bun link
      - run: bun link aliases
      - run: aliases

    # name: tests
    # runs-on: ubuntu-latest
    # steps:
    #   - uses: actions/checkout@v4
    #   - uses: oven-sh/setup-bun@v2

    #   - run: bun install
    #   - run: bun test
